DATABASE_URL=your_database_here
NEXTAUTH_SECRET=your_nextauth_here

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_CLOUDINARY_CLOUD_here